section#divDoDia_Pai{
    text-align: end;
    width: fit-content;
    padding: 7px;
    float: right;
    position: fixed;
    right: 0;
    bottom: 0;
    border-radius: 30px 0px 0px;
    box-shadow: 0px 0px 5px #000000a8;
}

p.pDoDia{
    text-align: center;
    margin: auto;
}

img#imgDoDia{
    margin: auto;
    display: flex;
    width: auto;
    height: 100px;
}

div#PaideTodosdoDia{
    overflow: hidden;
}

.ajuste{
    height: "150px" !important;
    bottom: "236px" !important;
}
